spring.application.name=zipshare
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cabrazoera29
spring.datasource.hikari.schema=zipshare
spring.jpa.hibernate.ddl-auto=update