spring.application.name=ApiPostgre
spring.datasource.url=jdbc:postgresql://localhost:5432/PrimeiraApi
spring.datasource.username=postgres
spring.datasource.password=cabrazoera29
spring.datasource.hikari.schema=Estoque
spring.jpa.hibernate.ddl-auto=update